In [1]:
# CENSUS ADULT INCOME (Verificando datos)

#Importando librer√≠as
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sb

from pprint import pprint
from sklearn.model_selection import train_test_split
from sklearn.tree import DecisionTreeRegressor

In [2]:
# leyendo el archivo csv con los datos
census_data_income = pd.read_csv('adult.csv')

In [3]:
#Viendo la data
census_data_income.head(10)

,age,workclass,fnlwgt,education,education.num,marital.status,occupation,relationship,race,sex,capital.gain,capital.loss,hours.per.week,native.country,income
0,90,?,77053,HS-grad,9,Widowed,?,Not-in-family,White,Female,0,4356,40,United-States,<=50K
1,82,Private,132870,HS-grad,9,Widowed,Exec-managerial,Not-in-family,White,Female,0,4356,18,United-States,<=50K
2,66,?,186061,Some-college,10,Widowed,?,Unmarried,Black,Female,0,4356,40,United-States,<=50K
3,54,Private,140359,7th-8th,4,Divorced,Machine-op-inspct,Unmarried,White,Female,0,3900,40,United-States,<=50K
4,41,Private,264663,Some-college,10,Separated,Prof-specialty,Own-child,White,Female,0,3900,40,United-States,<=50K
5,34,Private,216864,HS-grad,9,Divorced,Other-service,Unmarried,White,Female,0,3770,45,United-States,<=50K
6,38,Private,150601,10th,6,Separated,Adm-clerical,Unmarried,White,Male,0,3770,40,United-States,<=50K
7,74,State-gov,88638,Doctorate,16,Never-married,Prof-specialty,Other-relative,White,Female,0,3683,20,United-States,>50K
8,68,Federal-gov,422013,HS-grad,9,Divorced,Prof-specialty,Not-in-family,White,Female,0,3683,40,United-States,<=50K
9,41,Private,70037,Some-college,10,Never-married,Craft-repair,Unmarried,White,Male,0,3004,60,?,>50K

In [4]:
# Ahora vemos el tama√±o del Data Frame (Filas, Columnas)
census_data_income.shape

(32561, 15)

In [7]:
# Viendo la cantidad de informai√≥n por columna (evitar vac√≠os)
census_data_income.count()

age               32561
workclass         32561
fnlwgt            32561
education         32561
education.num     32561
marital.status    32561
occupation        32561
relationship      32561
race              32561
sex               32561
capital.gain      32561
capital.loss      32561
hours.per.week    32561
native.country    32561
income            32561
dtype: int64

In [8]:
census_data_income.loc[census_data_income["sex"]=='Female'].head()

,age,workclass,fnlwgt,education,education.num,marital.status,occupation,relationship,race,sex,capital.gain,capital.loss,hours.per.week,native.country,income
0,90,?,77053,HS-grad,9,Widowed,?,Not-in-family,White,Female,0,4356,40,United-States,<=50K
1,82,Private,132870,HS-grad,9,Widowed,Exec-managerial,Not-in-family,White,Female,0,4356,18,United-States,<=50K
2,66,?,186061,Some-college,10,Widowed,?,Unmarried,Black,Female,0,4356,40,United-States,<=50K
3,54,Private,140359,7th-8th,4,Divorced,Machine-op-inspct,Unmarried,White,Female,0,3900,40,United-States,<=50K
4,41,Private,264663,Some-college,10,Separated,Prof-specialty,Own-child,White,Female,0,3900,40,United-States,<=50K

In [9]:
# Cantidad de personas censadas que obtuvieron mas del promedio
len(census_data_income.loc[census_data_income["income"]!='<=50K'])

7841

In [10]:
census_data_income.loc[census_data_income["income"]!='<=50K'].head(10)

,age,workclass,fnlwgt,education,education.num,marital.status,occupation,relationship,race,sex,capital.gain,capital.loss,hours.per.week,native.country,income
7,74,State-gov,88638,Doctorate,16,Never-married,Prof-specialty,Other-relative,White,Female,0,3683,20,United-States,>50K
9,41,Private,70037,Some-college,10,Never-married,Craft-repair,Unmarried,White,Male,0,3004,60,?,>50K
10,45,Private,172274,Doctorate,16,Divorced,Prof-specialty,Unmarried,Black,Female,0,3004,35,United-States,>50K
11,38,Self-emp-not-inc,164526,Prof-school,15,Never-married,Prof-specialty,Not-in-family,White,Male,0,2824,45,United-States,>50K
12,52,Private,129177,Bachelors,13,Widowed,Other-service,Not-in-family,White,Female,0,2824,20,United-States,>50K
13,32,Private,136204,Masters,14,Separated,Exec-managerial,Not-in-family,White,Male,0,2824,55,United-States,>50K
14,51,?,172175,Doctorate,16,Never-married,?,Not-in-family,White,Male,0,2824,40,United-States,>50K
15,46,Private,45363,Prof-school,15,Divorced,Prof-specialty,Not-in-family,White,Male,0,2824,40,United-States,>50K
16,45,Private,172822,11th,7,Divorced,Transport-moving,Not-in-family,White,Male,0,2824,76,United-States,>50K
17,57,Private,317847,Masters,14,Divorced,Exec-managerial,Not-in-family,White,Male,0,2824,50,United-States,>50K

In [11]:
# muestra de la lista de personas censadas que ganan menos o igual a '50K' al a√±o
census_data_income.loc[census_data_income["income"]=='<=50K'].head(10)

,age,workclass,fnlwgt,education,education.num,marital.status,occupation,relationship,race,sex,capital.gain,capital.loss,hours.per.week,native.country,income
0,90,?,77053,HS-grad,9,Widowed,?,Not-in-family,White,Female,0,4356,40,United-States,<=50K
1,82,Private,132870,HS-grad,9,Widowed,Exec-managerial,Not-in-family,White,Female,0,4356,18,United-States,<=50K
2,66,?,186061,Some-college,10,Widowed,?,Unmarried,Black,Female,0,4356,40,United-States,<=50K
3,54,Private,140359,7th-8th,4,Divorced,Machine-op-inspct,Unmarried,White,Female,0,3900,40,United-States,<=50K
4,41,Private,264663,Some-college,10,Separated,Prof-specialty,Own-child,White,Female,0,3900,40,United-States,<=50K
5,34,Private,216864,HS-grad,9,Divorced,Other-service,Unmarried,White,Female,0,3770,45,United-States,<=50K
6,38,Private,150601,10th,6,Separated,Adm-clerical,Unmarried,White,Male,0,3770,40,United-States,<=50K
8,68,Federal-gov,422013,HS-grad,9,Divorced,Prof-specialty,Not-in-family,White,Female,0,3683,40,United-States,<=50K
21,29,Private,77009,11th,7,Separated,Sales,Not-in-family,White,Female,0,2754,42,United-States,<=50K
22,61,Private,29059,HS-grad,9,Divorced,Sales,Unmarried,White,Female,0,2754,25,United-States,<=50K

In [12]:
# describimos las caracter√≠sticas de las columnas num√©ricas
census_data_income.describe()

,age,fnlwgt,education.num,capital.gain,capital.loss,hours.per.week
count,32561.000000,3.256100e+04,32561.000000,32561.000000,32561.000000,32561.000000
mean,38.581647,1.897784e+05,10.080679,1077.648844,87.303830,40.437456
std,13.640433,1.055500e+05,2.572720,7385.292085,402.960219,12.347429
min,17.000000,1.228500e+04,1.000000,0.000000,0.000000,1.000000
25%,28.000000,1.178270e+05,9.000000,0.000000,0.000000,40.000000
50%,37.000000,1.783560e+05,10.000000,0.000000,0.000000,40.000000
75%,48.000000,2.370510e+05,12.000000,0.000000,0.000000,45.000000
max,90.000000,1.484705e+06,16.000000,99999.000000,4356.000000,99.000000

In [13]:
# vemos los valores para las variables categ√≥ricas 
cat_vars = ['education', 'workclass', 'marital.status', 'occupation', 'relationship', 'race', 'sex', 'native.country' ]
for var in cat_vars:
    print(f'{var}: ', census_data_income[var].unique())

education:  ['HS-grad' 'Some-college' '7th-8th' '10th' 'Doctorate' 'Prof-school'
 'Bachelors' 'Masters' '11th' 'Assoc-acdm' 'Assoc-voc' '1st-4th' '5th-6th'
 '12th' '9th' 'Preschool']
workclass:  ['?' 'Private' 'State-gov' 'Federal-gov' 'Self-emp-not-inc' 'Self-emp-inc'
 'Local-gov' 'Without-pay' 'Never-worked']
marital.status:  ['Widowed' 'Divorced' 'Separated' 'Never-married' 'Married-civ-spouse'
 'Married-spouse-absent' 'Married-AF-spouse']
occupation:  ['?' 'Exec-managerial' 'Machine-op-inspct' 'Prof-specialty'
 'Other-service' 'Adm-clerical' 'Craft-repair' 'Transport-moving'
 'Handlers-cleaners' 'Sales' 'Farming-fishing' 'Tech-support'
 'Protective-serv' 'Armed-Forces' 'Priv-house-serv']
relationship:  ['Not-in-family' 'Unmarried' 'Own-child' 'Other-relative' 'Husband' 'Wife']
race:  ['White' 'Black' 'Asian-Pac-Islander' 'Other' 'Amer-Indian-Eskimo']
sex:  ['Female' 'Male']
native.country:  ['United-States' '?' 'Mexico' 'Greece' 'Vietnam' 'China' 'Taiwan' 'India'
 'Philippines' 'Trinadad&Tobago' 'Canada' 'South' 'Holand-Netherlands'
 'Puerto-Rico' 'Poland' 'Iran' 'England' 'Germany' 'Italy' 'Japan' 'Hong'
 'Honduras' 'Cuba' 'Ireland' 'Cambodia' 'Peru' 'Nicaragua'
 'Dominican-Republic' 'Haiti' 'El-Salvador' 'Hungary' 'Columbia'
 'Guatemala' 'Jamaica' 'Ecuador' 'France' 'Yugoslavia' 'Scotland'
 'Portugal' 'Laos' 'Thailand' 'Outlying-US(Guam-USVI-etc)']

In [14]:
# convertimos los valores y los contabilizamos
print(f'total={len(census_data_income)}')
for var in cat_vars:
    print(f'{var}: ', [f'{v}={c} ({c/len(census_data_income):.2})' for v,c in zip(*np.unique(census_data_income[var], return_counts=True))])

total=32561
education:  ['10th=933 (0.029)', '11th=1175 (0.036)', '12th=433 (0.013)', '1st-4th=168 (0.0052)', '5th-6th=333 (0.01)', '7th-8th=646 (0.02)', '9th=514 (0.016)', 'Assoc-acdm=1067 (0.033)', 'Assoc-voc=1382 (0.042)', 'Bachelors=5355 (0.16)', 'Doctorate=413 (0.013)', 'HS-grad=10501 (0.32)', 'Masters=1723 (0.053)', 'Preschool=51 (0.0016)', 'Prof-school=576 (0.018)', 'Some-college=7291 (0.22)']
workclass:  ['?=1836 (0.056)', 'Federal-gov=960 (0.029)', 'Local-gov=2093 (0.064)', 'Never-worked=7 (0.00021)', 'Private=22696 (0.7)', 'Self-emp-inc=1116 (0.034)', 'Self-emp-not-inc=2541 (0.078)', 'State-gov=1298 (0.04)', 'Without-pay=14 (0.00043)']
marital.status:  ['Divorced=4443 (0.14)', 'Married-AF-spouse=23 (0.00071)', 'Married-civ-spouse=14976 (0.46)', 'Married-spouse-absent=418 (0.013)', 'Never-married=10683 (0.33)', 'Separated=1025 (0.031)', 'Widowed=993 (0.03)']
occupation:  ['?=1843 (0.057)', 'Adm-clerical=3770 (0.12)', 'Armed-Forces=9 (0.00028)', 'Craft-repair=4099 (0.13)', 'Exec-managerial=4066 (0.12)', 'Farming-fishing=994 (0.031)', 'Handlers-cleaners=1370 (0.042)', 'Machine-op-inspct=2002 (0.061)', 'Other-service=3295 (0.1)', 'Priv-house-serv=149 (0.0046)', 'Prof-specialty=4140 (0.13)', 'Protective-serv=649 (0.02)', 'Sales=3650 (0.11)', 'Tech-support=928 (0.029)', 'Transport-moving=1597 (0.049)']
relationship:  ['Husband=13193 (0.41)', 'Not-in-family=8305 (0.26)', 'Other-relative=981 (0.03)', 'Own-child=5068 (0.16)', 'Unmarried=3446 (0.11)', 'Wife=1568 (0.048)']
race:  ['Amer-Indian-Eskimo=311 (0.0096)', 'Asian-Pac-Islander=1039 (0.032)', 'Black=3124 (0.096)', 'Other=271 (0.0083)', 'White=27816 (0.85)']
sex:  ['Female=10771 (0.33)', 'Male=21790 (0.67)']
native.country:  ['?=583 (0.018)', 'Cambodia=19 (0.00058)', 'Canada=121 (0.0037)', 'China=75 (0.0023)', 'Columbia=59 (0.0018)', 'Cuba=95 (0.0029)', 'Dominican-Republic=70 (0.0021)', 'Ecuador=28 (0.00086)', 'El-Salvador=106 (0.0033)', 'England=90 (0.0028)', 'France=29 (0.00089)', 'Germany=137 (0.0042)', 'Greece=29 (0.00089)', 'Guatemala=64 (0.002)', 'Haiti=44 (0.0014)', 'Holand-Netherlands=1 (3.1e-05)', 'Honduras=13 (0.0004)', 'Hong=20 (0.00061)', 'Hungary=13 (0.0004)', 'India=100 (0.0031)', 'Iran=43 (0.0013)', 'Ireland=24 (0.00074)', 'Italy=73 (0.0022)', 'Jamaica=81 (0.0025)', 'Japan=62 (0.0019)', 'Laos=18 (0.00055)', 'Mexico=643 (0.02)', 'Nicaragua=34 (0.001)', 'Outlying-US(Guam-USVI-etc)=14 (0.00043)', 'Peru=31 (0.00095)', 'Philippines=198 (0.0061)', 'Poland=60 (0.0018)', 'Portugal=37 (0.0011)', 'Puerto-Rico=114 (0.0035)', 'Scotland=12 (0.00037)', 'South=80 (0.0025)', 'Taiwan=51 (0.0016)', 'Thailand=18 (0.00055)', 'Trinadad&Tobago=19 (0.00058)', 'United-States=29170 (0.9)', 'Vietnam=67 (0.0021)', 'Yugoslavia=16 (0.00049)']

In [15]:
# Preparamos la data
cat_dict = dict()
for var in cat_vars:
    census_data_income[var] = census_data_income[var].astype('category')
    cat_dict[var] = {i+1:c for i,c in enumerate(census_data_income[var].cat.categories)} # lista de categorias
    census_data_income[var] = census_data_income[var].cat.codes+1

pprint(cat_dict)  
census_data_income.head()

{'education': {1: '10th',
               2: '11th',
               3: '12th',
               4: '1st-4th',
               5: '5th-6th',
               6: '7th-8th',
               7: '9th',
               8: 'Assoc-acdm',
               9: 'Assoc-voc',
               10: 'Bachelors',
               11: 'Doctorate',
               12: 'HS-grad',
               13: 'Masters',
               14: 'Preschool',
               15: 'Prof-school',
               16: 'Some-college'},
 'marital.status': {1: 'Divorced',
                    2: 'Married-AF-spouse',
                    3: 'Married-civ-spouse',
                    4: 'Married-spouse-absent',
                    5: 'Never-married',
                    6: 'Separated',
                    7: 'Widowed'},
 'native.country': {1: '?',
                    2: 'Cambodia',
                    3: 'Canada',
                    4: 'China',
                    5: 'Columbia',
                    6: 'Cuba',
                    7: 'Dominican-Republic',
                    8: 'Ecuador',
                    9: 'El-Salvador',
                    10: 'England',
                    11: 'France',
                    12: 'Germany',
                    13: 'Greece',
                    14: 'Guatemala',
                    15: 'Haiti',
                    16: 'Holand-Netherlands',
                    17: 'Honduras',
                    18: 'Hong',
                    19: 'Hungary',
                    20: 'India',
                    21: 'Iran',
                    22: 'Ireland',
                    23: 'Italy',
                    24: 'Jamaica',
                    25: 'Japan',
                    26: 'Laos',
                    27: 'Mexico',
                    28: 'Nicaragua',
                    29: 'Outlying-US(Guam-USVI-etc)',
                    30: 'Peru',
                    31: 'Philippines',
                    32: 'Poland',
                    33: 'Portugal',
                    34: 'Puerto-Rico',
                    35: 'Scotland',
                    36: 'South',
                    37: 'Taiwan',
                    38: 'Thailand',
                    39: 'Trinadad&Tobago',
                    40: 'United-States',
                    41: 'Vietnam',
                    42: 'Yugoslavia'},
 'occupation': {1: '?',
                2: 'Adm-clerical',
                3: 'Armed-Forces',
                4: 'Craft-repair',
                5: 'Exec-managerial',
                6: 'Farming-fishing',
                7: 'Handlers-cleaners',
                8: 'Machine-op-inspct',
                9: 'Other-service',
                10: 'Priv-house-serv',
                11: 'Prof-specialty',
                12: 'Protective-serv',
                13: 'Sales',
                14: 'Tech-support',
                15: 'Transport-moving'},
 'race': {1: 'Amer-Indian-Eskimo',
          2: 'Asian-Pac-Islander',
          3: 'Black',
          4: 'Other',
          5: 'White'},
 'relationship': {1: 'Husband',
                  2: 'Not-in-family',
                  3: 'Other-relative',
                  4: 'Own-child',
                  5: 'Unmarried',
                  6: 'Wife'},
 'sex': {1: 'Female', 2: 'Male'},
 'workclass': {1: '?',
               2: 'Federal-gov',
               3: 'Local-gov',
               4: 'Never-worked',
               5: 'Private',
               6: 'Self-emp-inc',
               7: 'Self-emp-not-inc',
               8: 'State-gov',
               9: 'Without-pay'}}

,age,workclass,fnlwgt,education,education.num,marital.status,occupation,relationship,race,sex,capital.gain,capital.loss,hours.per.week,native.country,income
0,90,1,77053,12,9,7,1,2,5,1,0,4356,40,40,<=50K
1,82,5,132870,12,9,7,5,2,5,1,0,4356,18,40,<=50K
2,66,1,186061,16,10,7,1,5,3,1,0,4356,40,40,<=50K
3,54,5,140359,6,4,1,8,5,5,1,0,3900,40,40,<=50K
4,41,5,264663,16,10,6,11,4,5,1,0,3900,40,40,<=50K

In [20]:
# Dividimos el Data Frame, entre los valores de entrada y lo que se debe predecir
x = census_data_income.drop('income', axis=1)
y = census_data_income['income'].astype('category')
#y = np.unique(census_data_income['income'], return_counts=True)
#y = census_data_income['income']

In [25]:
y.head(20)

0     <=50K
1     <=50K
2     <=50K
3     <=50K
4     <=50K
5     <=50K
6     <=50K
7      >50K
8     <=50K
9      >50K
10     >50K
11     >50K
12     >50K
13     >50K
14     >50K
15     >50K
16     >50K
17     >50K
18     >50K
19     >50K
Name: income, dtype: category
Categories (2, object): [<=50K, >50K]

In [26]:
cat_y = dict()
cat_y = {i+1:c for i,c in enumerate(y.cat.categories)}

In [27]:
pprint(cat_y)

{1: '<=50K', 2: '>50K'}

In [28]:
y = y.cat.codes+1

In [32]:
y.head()

0    1
1    1
2    1
3    1
4    1
dtype: int8

In [31]:
# Separamos el data frame para el Conjutno de Validaci√≥n y Conjunto de Pruebas
x_train, x_test, y_train, y_test = train_test_split(x, y, test_size=0.2, random_state=42)
x_train.shape, x_test.shape, y_train.shape, y_test.shape

((26048, 14), (6513, 14), (26048,), (6513,))

In [33]:
#Aplicamos el √Årbol de Decisi√≥n al conjunto de entrenamiento
m = DecisionTreeRegressor(max_depth=3)
m.fit(x_train, y_train)

DecisionTreeRegressor(criterion='mse', max_depth=3, max_features=None,
           max_leaf_nodes=None, min_impurity_decrease=0.0,
           min_impurity_split=None, min_samples_leaf=1,
           min_samples_split=2, min_weight_fraction_leaf=0.0,
           presort=False, random_state=None, splitter='best')

In [34]:
#Hallamos el coeficiente de detrminaci√≥n
# R^2: coefficient of determination
m.score(x_train, y_train)

0.36864212293413534